<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            height: 100vh;
            background: linear-gradient(#19819e,#1e1f88);
            color: white;
            align-items: center;
            justify-content: center;
          
            
        }
        h2{
            font-size: 80px;
        }
        p{
            margin-top: 40px;
            margin-left: 130px;
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="big">
        <h2>
            Welcome to Our Website
        </h2>
        
        <p>Enjoy the stunning blue gradient background!</p></div>
    </div>
</body>
</html>