<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 70px;
            background: linear-gradient(to right,#6f6fd3,#2d2df1);
            max-width: 400px;
            border-radius: 20px;
            border: 3px solid black;
            padding: 40px;
            
        }
        .first{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .second{
            margin-left: 30px;
        }
        button{
            align-items: center;
            justify-content: center;
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            background:linear-gradient(to right,#6fd36f,#e7f12d) ;
            border: none;
            font-weight: bold;
        }
        .container:hover{
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="hn"><h1>#01</h1></div>
            <div class="hinfo"><p>Created On:01/01/2023</p></div>
        </div>
        <div class="second">
            <h1>Important dates</h1>
        </div>
        <div class="third">
            <ul>
                <li>January 26-Republic Day</li>
                <li>August 15-Independence Day</li>
                <li>October 2-Gandi Jayanthi</li>
                <li>August 29-National Sports Day</li>
            </ul>
        </div>
        <div class="buttons">
        <button>Mark As Done</button></div>
    </div>
</body>
</html>