<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            margin: 50%;
            border-radius: 100%;
            background-color:white;
            border: 5px solid white;
            border-top: 5px solid black;
            height: 50px;
            width: 50px;
        animation: spin 1s linear infinite;        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
          to{
            transform: rotate(360deg);
          }  
        }
    </style>
</head>
<body>
    <div class="spin"></div>
    
</body>
</html>