<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --light:grey;
            --dark:black;
            --pfs:20px;
        }
        .container{
            display: grid;
            justify-content: center;
            width: 700px;
            background-color: var(--dark);
            color: var(--light);
            height: 700px;
            overflow-y: scroll;
            padding: 20px;
           
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
        
            background-color: var(--light);
            border-radius: 5px;
        }
        .imgs{
            justify-self: center;
        }
        .heading{
            justify-self: center;
        }
        img{
            
            height: 250px;
            width: 450px;
        }
        p{
            font-size: var(--pfs);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgs"><img src="https://e0.pxfuel.com/wallpapers/440/168/desktop-wallpaper-apple-logo-latest-apple-logo-icon-gif-transparent-png-rainbow-apple-logo.jpg" alt="logo"></div>
        <div class="heading"><h1>Apple Inc</h1></div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde maiores quis illo magnam eius ipsam iusto harum? Deleniti odit maxime officia nisi doloremque minus distinctio qui libero amet beatae.
            Vero omnis neque suscipit dolor ullam accusantium quasi ex. Voluptate dolores eveniet iure vitae voluptatum, quo possimus commodi sit aut temporibus alias nihil accusamus quos ullam vero modi earum mollitia.
            Soluta doloribus illum suscipit. Repellat officia magnam inventore ducimus soluta dolores consectetur doloribus necessitatibus non. Iusto aliquid praesentium in delectus! Voluptates eius, voluptate quidem reiciendis animi praesentium architecto ullam iusto.</p>
        </div>
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus inventore asperiores incidunt facilis quod reiciendis! Veritatis, quo voluptate? Cum ipsam libero at molestiae nihil consectetur debitis suscipit nulla alias consequuntur!
            Quos quod laborum ipsam alias inventore cupiditate vitae odit? Alias, eaque? Suscipit laboriosam iure adipisci hic perspiciatis. Eum voluptatum delectus praesentium dolores deleniti incidunt illo, eos obcaecati, aspernatur, est nihil?</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, itaque. Quia eveniet porro obcaecati est perferendis. Ratione laboriosam autem corrupti veniam repudiandae, facilis aliquam pariatur itaque hic eum consequuntur sequi.
            Laborum dolorum aut quae iste, soluta unde sint eligendi amet blanditiis provident, explicabo quis sequi quod voluptas, animi atque iusto earum ratione distinctio nemo sed sunt ea aliquid! Repellat, explicabo?</p>
        </div>
    </div>
</body>
</html>